<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Concert Master Hero</title>
</head>
<body onLoad="draw()">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
	            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"
	            width="1" height="1" id="synthesizer" align="middle">
	        <param name="allowScriptAccess" value="sameDomain" />
	        <param name="allowFullScreen" value="false" />
	        <param name="movie" value="synthesizer.swf" />
	        <param name="quality" value="low" />
	        <param name="wmode" value="transparent" />
	        <param name="bgcolor" value="#ffffff" />

	        <embed src="swfs/synthesizer.swf" quality="low" wmode="transparent" bgcolor="#ffffff"
	            width="1" height="1" name="synthesizer" align="middle"
	            allowScriptAccess="sameDomain" allowFullScreen="false"
	            type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

	    </object>
<div id="sidebar">
        
    <div id="scoreboard">
      <p><strong><u>Song Score</u></strong>: <span id="song_score"></span></p>
    </div>
        
<b><u>Concert Master Hero</u></b><br>
		<ul>
			<li>Charles Yeh</li>
			<li>Dylan Field</li>
			<li>Devin Finzer</li>
		</ul>
		<p><b><u>Songs</u></b><br>
        	<script>
				var songNames = new Array("Tutorial", "Twinkle Twinkle Little Star", "Humoresque", "Allstar");
				document.write("<ul>");
				
				for(var a = 0; a < songNames.length; a++){
					document.write("<li>");
					document.write("<a href='javascript:demoSong(\"" + songNames[a] + "\")'>Listen to " + songNames[a] + "</a><br>");
					document.write("<a href='javascript:playSong(\"" + songNames[a] + "\")'>Play " + songNames[a] + "</a><br>");
					document.write("</li>");
				}
				
				document.write("<\ul>");
			</script>
			<!--li>
				<a href='javascript:demoSong("Twinkle Twinkle Little Star")' value='Play Twinkle Twinkle'>Demo Song</a><br>
			</li>
			<li>
				<a href='javascript:playSong("Twinkle Twinkle Little Star")' value='Play Along With Twinkle Twinkle'>Play Song</a><br>
			</li>
			<li>
				<a href="javascript:demoSong('Twinkle Twinkle Little Star');" onClick="">Play 3G</a>
			</li-->
          <br />
		    <b><u>Instructions</u></b><br>
		Move the mouse as you would a violin bow. Moving the bow within a colored triangle plays one string.</p>
		<p>The keys GDS simulate basic fingering on the violin and can be used to play notes.</p>
		<p>Play with no fingers for empty yellow circles. Else, press the key that is inside the circle.</p>
	</div>
    <!--
    
    Call with javascript: playNote("3G");
    <a href="javascript:playNote('3G');" onClick="">Play 3G</a>
    
    -->
    
    
   
    <script type="text/javascript" src="scripts/heroDraw.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/io.js"></script>
    <script type="text/javascript" src="scripts/music.js"></script>
    <script type="text/javascript" src="scripts/flashCommunicator.js"></script>
	<script type="text/javascript" src="scripts/raphael-min.js"></script>
	
</body>
</html>
